# framedesign

./: README.md  pom.xml
src/main/java/com/common/: CommonBase.java
src/main/java/com/constants/: CommonConstants.java  PageConstants.java
src/main/java/com/pages/: HomePage.java  IssuesPage.java  PullRequestPage.java  RepositoriesPage.java
src/main/java/com/steps/: CommonSteps.java  PerformActions.java
src/main/java/com/util/: TestUtil.java
src/main/resources/config/qa/: application.properties
src/test/stories/web-ui/: Customer_clicks_on_repositories_link_on_homepage.story
